<!DOCTYPE html>
<html>
<style>

	.main_block {

		background-color:hsl(0, 0%, 20%);
		border:1px solid hsl(0, 0%, 30%);
		border-radius:10px;
		padding:20px;
		margin:50px;
		color:white;
		text-align:center;

	}	

	.circle_pic_frame {
		
		width:300px;
		heigth:200px;
		background-color:hsl(0, 10%, 10%);
		border:2px solid black;
		border-radius:50%;
		display:block;
		overflow:hidden;

	}

	.info {
		
		width:43%;
		float:left;
	}

	.soc_med {

		width:33%;
		float:left;
		background-color:white;	
		margin:1px;
		border-radius:50px;
	}

</style>

	<title> My Profile </title>

	<body style="background-color:hsl(220, 100%, 10%);">
		
		<div class="main_block">

			<h1> WELCOME! </h1>
			
			<hr>

			<h2> About Me! </h2>
			
			<div class="info">
				<div class="circle_pic_frame">
					<img src="Me.jpg" alt="Me" style="width:150px; height:auto;">
				</div>
			</div>

			<br>
			<br>
			<br>
			<hr>
			<hr>
			<div style="text-align:left; color:hsl(0, 100%, 100%);">
				
				<h3>
					
					Hey there! I'm <span> Andrey </span> and I'm a student at NU Fairview. 
					<br> 
					<br>
					I'm 19 years old and I like programming and developing <span> games! </span>
					<br>
					<br>
					I have experience with <em> UNITY </em> and <em> GODOT </em> game engine for game development and have several unfinisehd projects.		

				</h3>

			</div>
			<hr>
			<hr>
						
			<br>
			<br>
			<br>
			<br>
			<p> As you can tell, I really like playing games! mainly PC games like <span> League of Legends</span>
			, <span> Monster Hunter</span>, and <span> Tekken 7 </span>
			<br>
			<br>

			I'm originally from bicol region and is currently living in <span> Quezon City</span>.

			</p>
			
			<br>
			<br>
			<br>
			<br>
			<h4> Reach out to me at: </h4>

			<div class="soc_med">
				<br>
				<a href="https://www.facebook.com/andrey.manlagnit" style="color:hsl(220, 100%, 35%)"> facebook </a>
				<br>
				<br>
			</div>
			<div class="soc_med">
			
				<br>
				<a href="https://www.instagram.com/_dreyan_/" style="color:hsl(220, 100%, 35%)"> instagram </a>
				<br>
				<br>
			</div>
			<div class="soc_med">
				<br>
				<a href="https://twitter.com/AndreyManlagnit" style="color:hsl(220, 100%, 35%)"> twitter </a>
				<br>
				<br>
			</div>

			<br>
			<br>
			<br>

		</div>

	<body>

<html>